/* =====================================================
   Krishna Logistics — Global Requirements (PDF)
   ===================================================== */

/* Global box sizing */
*, *::before, *::after { box-sizing: border-box; }

/* Reset */
html, body {
  margin: 0;
  padding: 0;
}

/* Global Tokens */
:root {
  /* Brand Colors (PDF) */
  --kl-primary: #0a2463;
  --kl-secondary: #3e92cc;
  --kl-bg-dark: #1e1b18;
  --kl-bg-light: #ebebeb;
  --kl-text: #1e1b18;
--site-max: 1200px;          /* match hero container width */
  --site-pad: clamp(16px, 3vw, 32px); /* match hero side padding */
  /* Typography (PDF) */
  --kl-font-heading: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  --kl-font-body: "IBM Plex Sans", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
/* Base font sizing */


  /* Layout (PDF) */
  --kl-container-max: 1300px;

  /* Section padding (PDF) */
  --kl-section-py-desktop: 80px;
  --kl-section-py-mobile: 48px;

  /* Header */
  --kl-header-z: 1000;
}
html {
  font-size: 18px;
}

body { font-size: 1.1rem; line-height: 1.6; }

/* =========================
   TYPOGRAPHY SYSTEM
   Keep headings consistent everywhere
   ========================= */
h1 {
  font-weight: 800;
  line-height: 1.05;
  letter-spacing: -0.02em;
  font-size: clamp(2.2rem, 4vw, 4.5rem);
}

/* User requirement: Desktop 60, Tablet 40, Mobile 30 */
h2 {
  font-weight: 700;
  margin: 20px 0 40px;
  font-size: 60px;
  line-height: 1.15;
}

h3 {
  font-weight: 800;
  line-height: 1.2;
  font-size: 1.4rem;
  margin: 0 0 0.75rem;
}

h4 { font-weight: 800; margin: 0 0 0.6rem; font-size: 1.2rem; }
h5 { font-weight: 800; margin: 0 0 0.5rem; font-size: 1rem; }
h6 { font-weight: 800; margin: 0 0 0.5rem; font-size: 0.9rem; }

/* Paragraphs & text */
p { font-size: 1.1rem; line-height: 1.7; margin: 0; }

/* Base typography */
body {
  font-family: var(--kl-font-body);
  color: var(--kl-text);
  background: var(--kl-bg-light);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 { font-family: var(--kl-font-heading); }
.container{
  width: min(var(--site-max), 100%);
  margin-inline: auto;
  padding-inline: var(--site-pad);
}


/* Container */
.kl-container {
  width: min(var(--kl-container-max), calc(100% - 80px)); /* 40px + 40px */
  margin-inline: auto;
}

/* Section helper */
.kl-section { padding-block: var(--kl-section-py-desktop); }

/* Mobile spacing */
@media (max-width: 767.98px) {
  .kl-container { width: calc(100% - 32px); } /* 16px + 16px */
  .kl-section { padding-block: var(--kl-section-py-mobile); }
  
  h2 { font-size: 30px; line-height: 1.25; margin: 16px 0 28px; }
}

/* Tablet spacing */
@media (min-width: 768px) and (max-width: 1024px) {
  .kl-container { width: calc(100% - 48px); }
  h2 { font-size: 40px; line-height: 1.2; margin: 18px 0 34px; }
  
}
/* =========================
   GLOBAL: Quote Form (Footer + Contact)
   ========================= */

/* form card */
.kl-quoteform{
  background: #fff;
  border-radius: 1.25rem;
  padding: 1.6rem;
  box-shadow: 0 1.25rem 3rem rgba(0,0,0,.35);
}

.kl-quoteform__title{
  margin: 0 0 1.1rem;
  font-weight: 800;
}

.kl-quoteform__grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .9rem;
}

.kl-in{
  width: 100%;
  border: 1px solid rgba(30,27,24,.22);
  border-radius: .75rem;
  padding: .85rem .9rem;
  outline: none;
  background: #fff;
  min-width: 0;
}

.kl-in:focus{
  border-color: var(--kl-secondary);
  box-shadow: 0 0 0 .2rem rgba(62,146,204,.22);
}

.kl-in--date-wrap{ position: relative; }
.kl-in--date{ padding-right: 2.9rem; appearance: none; }
.kl-in,
.kl-quoteform select.kl-in,
.kl-quoteform textarea.kl-in {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

.kl-in--date-icon{
  position: absolute;
  right: .95rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.25rem;
  height: 1.25rem;
  opacity: .6;
  pointer-events: none;
  
}

.kl-quoteform__actions{ grid-column: 1/-1; padding-top: .25rem; }

/* NOTE: Primary button styles live in the CTA BUTTON section below.
   Do not redefine .kl-btn-primary here to avoid duplicates. */

/* responsive */
@media (max-width: 64rem){
  .kl-quoteform__grid{ grid-template-columns: 1fr; }
}

/* =====================================================
   PAGES: ABOUT
   ===================================================== */
.kl-aboutIntro__grid {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 6rem;
  align-items: start;
}

.kl-aboutIntro__title {
  text-transform: uppercase;
  font-weight: 800;
  line-height: 1.1;
  max-width: 40rem;
}

.kl-aboutIntro__content {
  display: grid;
  gap: 2rem;
  max-width: 32rem;
}

@media (max-width: 1024px) {
  .kl-aboutIntro__grid { grid-template-columns: 1fr; gap: 0rem; }
  .kl-aboutIntro__title,
  .kl-aboutIntro__content { max-width: 100%; }
}

/* =====================================================
   PAGES: SERVICES
   ===================================================== */
.kl-svcSplit { padding-top: 60px; padding-bottom: 60px; }

.kl-svcIntro__inner {
  max-width: 62rem;
  display: grid;
  gap: 1rem;
}

.kl-svcEyebrow {
  font-size: 14px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.kl-svcSplit__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.kl-svcSplit__media {
  border-radius: 1.5rem;
  overflow: hidden;
  background: rgba(0,0,0,0.04);
}

.kl-svcSplit__img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.kl-svcSplit__content { display: grid; gap: 1rem; }

.kl-svcSplit__card {
  background: #ffffff;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 1.25rem;
  padding: 1.5rem;
  display: grid;
  gap: 0.75rem;
}

.kl-svcSplit__list {
  margin: 0;
  padding-left: 1.2rem;
  display: grid;
  gap: 0.6rem;
}

.kl-svcSplit__cta { margin-top: 0.5rem; }

/* Reverse layout on desktop (content left, image right) */
.kl-svcSplit--reverse .kl-svcSplit__media { order: 2; }
.kl-svcSplit--reverse .kl-svcSplit__content { order: 1; }

/* Tablet + Mobile: image on top, content bottom (for ALL sections) */
@media (max-width: 1024px) {
  .kl-svcSplit__grid { grid-template-columns: 1fr; gap: 2rem; }
  .kl-svcSplit__media { order: 1 !important; }
  .kl-svcSplit__content { order: 2 !important; }
  .kl-svcSplit { padding: 20px 0; }
}

/* =====================================================
   PAGES: CONTACT
   ===================================================== */
.kl-contact__grid {
  display: grid;
  grid-template-columns: 1.05fr 0.95fr;
  gap: 3rem;
  align-items: start;
}

.kl-contact__left {
  position: relative;
  border-radius: 1.75rem;
  overflow: hidden;
  background: #fff;
  border: 1px solid rgba(0,0,0,0.08);
  padding: 2.25rem;
  min-height: 100%;
}

.kl-contact__map {
  position: absolute;
  inset: 0;
  opacity: 0.35;
  pointer-events: none;
  background:
    radial-gradient(circle at 12% 30%, rgba(0,0,0,0.14) 1px, transparent 2px) 0 0 / 18px 18px,
    radial-gradient(circle at 48% 55%, rgba(0,0,0,0.10) 1px, transparent 2px) 0 0 / 22px 22px,
    radial-gradient(circle at 78% 40%, rgba(0,0,0,0.12) 1px, transparent 2px) 0 0 / 20px 20px;
  mask-image: radial-gradient(circle at 35% 55%, #000 0%, transparent 68%);
}

.kl-contact__leftInner {
  position: relative;
  display: grid;
  gap: 1.25rem;
}

.kl-contact__infoGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.75rem 2.25rem;
  margin-top: 1rem;
}

.kl-contactInfo p { margin: 0.5rem 0 0; }
.kl-contactInfo a { color: inherit; text-decoration: underline; }

.kl-contact__social {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}

.kl-socialBtn {
  width: 42px;
  height: 42px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  background: rgba(0,0,0,0.06);
  border: 1px solid rgba(0,0,0,0.08);
  text-decoration: none;
  color: inherit;
}

.kl-contactCard {
  border-radius: 1.75rem;
  background: #fff;
  border: 1px solid rgba(0,0,0,0.10);
  padding: 2.25rem;
}

@media (max-width: 1024px) {
  .kl-contact__grid { grid-template-columns: 1fr; gap: 2rem; }
  .kl-contact__left, .kl-contactCard { padding: 1.5rem; }
  .kl-contact__infoGrid { grid-template-columns: 1fr; gap: 1.25rem; }
}

/* =====================================================
   HEADER — STICKY (UNDER HEADER HERO, NOT OVERLAY)
   ===================================================== */

.kl-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--kl-header-z);
  background: transparent;
}

.kl-header-inner {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 24px;
  padding: 36px 0;
}
.kl-header .kl-hero-btn {
  margin-top: 0;
}
/* Logo */
.kl-logo {
  text-decoration: none;
  color: white;
  font-weight: 800;
  letter-spacing: 0.02em;
  font-size: 30px;
  padding-left: 1rem;
}

/* Nav pill */
.kl-nav {
  justify-self: center;
  background: rgba(10, 36, 99, 0.20); /* derived from primary */
  border-radius: 999px;
  padding: 20px 34px;
  backdrop-filter: blur(20px);
  font-size: 16px;
}

.kl-nav-list {
  display: flex;
  gap: 28px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.kl-nav-item { display: flex; align-items: center; }

.kl-nav-link {
  color: white;      /* ✅ correct on light header */
  text-decoration: none;
  font-weight: 600;
  position: relative;
  padding-bottom: 0px;
  transition: color 0.25s ease;
}

.kl-nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: var(--kl-secondary);
  transition: width 0.25s ease;
}

.kl-nav-link:hover,
.kl-nav-link:focus-visible {
  color: var(--kl-secondary);
}

.kl-nav-link:hover::after,
.kl-nav-link:focus-visible::after {
  width: 100%;
}

/* Right side */
.kl-right {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 22px;
  white-space: nowrap;
}

.kl-phone {
  color: white; /* ✅ correct on light header */
  font-weight: 700;
  text-decoration: none;
  font-size: 18px;
}

/* =====================================================
   CTA BUTTON (HEADER/MOBILE)
   Normal secondary, hover white + primary text
   ===================================================== */
.kl-btn-primary {
  border: none;
  outline: none;
  appearance: none;
  -webkit-appearance: none;

  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 14px;

  padding: 14px 18px 14px 22px;
  border-radius: 999px;

  background: var(--kl-primary);
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;

  overflow: hidden;
  isolation: isolate;

  transition: transform 0.3s ease;
}
@media (max-width: 768px) {
  .kl-btn-primary {
    padding: 5px 10px;
  }

  .kl-btn-primary__icon {
    width: 30px;
    height: 30px;
  }
}
/* sliding hover fill */
.kl-btn-primary::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--kl-secondary);
  transform: translateX(100%);
  transition: transform 0.45s ease;
  z-index: -1;
}

/* content above fill */
.kl-btn-primary__text,
.kl-btn-primary__icon {
  position: relative;
  z-index: 1;
}

/* arrow box */
.kl-btn-primary__icon {
  width: 42px;
  height: 42px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  background: rgba(255,255,255,0.18);
  transition: transform 0.3s ease;
}

/* hover effects */
.kl-btn-primary:hover {
  transform: translateY(-3px);
}

.kl-btn-primary:hover::before {
  transform: translateX(0);
}

.kl-btn-primary:hover .kl-btn-primary__icon {
  transform: translateX(3px);
}
.kl-cta-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  background: var(--kl-secondary);
  color: #ffffff;
  padding: 14px 26px;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 700;
  white-space: nowrap;

  border: 1px solid var(--kl-secondary);
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.kl-cta-btn:hover {
  background: #ffffff;
  color: var(--kl-primary);
  transform: translateY(-3px);
}

/* =====================================================
   SLIDE BUTTON (Header "Get a Quote")
   IMPORTANT: No big movement
   ===================================================== */

.kl-btn-slide {
  --btn-front: transparent;
  --btn-border: var(--kl-secondary);
  --btn-hover: var(--kl-secondary);

  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  padding: 14px 24px;
  border-radius: 999px;

  background: var(--btn-front);
  border: 1px solid var(--btn-border);
  overflow: hidden;

  color: var(--kl-text); /* ✅ header on light bg */
  text-decoration: none;
  font-weight: 700;

  isolation: isolate;
  transition: color 0.25s ease;
}

.kl-btn-slide::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--btn-hover);
  transform: translateX(100%);
  transition: transform 0.45s ease;
  z-index: -1;
}

.kl-btn-slide:hover::before { transform: translateX(0); }
.kl-btn-slide:hover { color: #ffffff; } /* ✅ text white */

/* =====================================================
   Burger + Mobile panel (break at tablet)
   ===================================================== */

.kl-burger {
  display: none;
  justify-self: end;
  width: 46px;
  height: 46px;
  border-radius: 999px;
  border: 0;
  background: #fff;
  backdrop-filter: blur(12px);
  cursor: pointer;
  padding: 10px;
  gap: 6px;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.kl-burger span {
  display: block;
  width: 7px;
  height: 7px;
  background: var(--kl-text);
  border-radius: 50px;
}

/* Mobile panel animated */
.kl-mobile {
  grid-column: 1 / -1;

  width: 100%;
  max-width: 100%;
  overflow: hidden;

  max-height: 0;
  opacity: 0;
  transform: translateY(-12px);
  pointer-events: none;

  transition:
    max-height 0.45s ease,
    opacity 0.35s ease,
    transform 0.35s ease;

  padding: 0;
}

.kl-mobile.is-open {
  max-height: 520px;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  padding: 14px 0 20px;
}

.kl-mobile-card {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  background: var(--kl-primary);
  border-radius: 20px;
  padding: 16px;
}

.kl-mobile-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 10px;
}

.kl-mobile-link,
.kl-mobile-phone {
  display: block;
  padding: 14px 14px;
  border-radius: 14px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.12);
}

.kl-mobile-actions {
  margin-top: 14px;
  display: grid;
  gap: 10px;
  align-items: center;
}
.kl-mobile-actions .kl-hero-btn {
  width: auto;
  justify-self: center;
}

.kl-mobile-phone { font-weight: 700; }

.kl-cta-btn--full {
  display: block;
  width: 100%;
  text-align: center;
}

/* Break at tablet */
@media (max-width: 1024px) {
  .kl-header-inner {
    grid-template-columns: auto auto;
    justify-content: space-between;
  }

  .kl-nav,
  .kl-right { display: none; }

  .kl-burger { display: inline-flex; }
}

/* Mobile logo tweak */
@media (max-width: 768px) {
  .kl-logo { font-size: 25px;  padding: 0 1rem;}
 
}

/* =====================================================
   HERO SLIDER (Under header, full width frame)
   ===================================================== */

.kl-hero {
  padding-top: 0px; /* ✅ under header */
}

/* Rounded frame + outer spacing like reference */
.kl-hero__frame {
  position: relative;
  border-radius: 28px;
  overflow: hidden;
  background: var(--kl-bg-dark);
  margin: 16px;
}

@media (min-width: 768px) {
  .kl-hero__frame { margin: 24px; border-radius: 32px; }
}

/* Track */
.kl-hero__track {
  display: flex;
  width: 100%;
  transform: translateX(0);
  transition: transform 0.5s ease;
}

/* Slide */
.kl-hero__slide {
  position: relative;
  flex: 0 0 100%;
  min-height: 640px;
  background-size: cover;
  background-position: center center;
  animation: kl-kenburns 9s ease-in-out infinite;
}

.kl-hero__overlay {
  position: absolute;
  inset: 0;
  background: rgba(30, 27, 24, 0.8); /* derived from dark */
}

/* Content center */
.kl-hero__content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: grid;
  place-items: center;
  text-align: center;
  padding: 160px 0 120px;
}

.kl-hero__content-inner {
  display: grid;
  justify-items: center;
  text-align: center;
}

/* Typography */
.kl-hero__title {
  font-family: var(--kl-font-heading);
  color: #ffffff;
  font-weight: 600;
  
  letter-spacing: -0.02em;
  font-size: 80px;
  line-height: 1.05;
  max-width: 1050px;
  white-space: pre-line;
}

.kl-hero__desc {
  color: #ffffff;
  opacity: 0.9;
  font-size: 25px;
  line-height: 1.6;
  max-width: 720px;
  margin-top: 18px;
}
.kl-header .kl-hero-btn {
  padding: 10px 14px 10px 18px;
}

.kl-header .kl-hero-btn__icon {
  width: 36px;
  height: 36px;
}

/* =====================================================
   HERO BUTTON (fixed)
   Only fill + text/icon move, not whole button
   ===================================================== */

.kl-hero-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 14px;

  margin-top: 26px;
  padding: 14px 18px 14px 22px;
  border-radius: 999px;

  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
font-size: 18px;
  overflow: hidden;
  isolation: isolate;

  border: 1px solid rgba(255, 255, 255, 0.28);
  background: rgba(255, 255, 255, 0.10);
}

.kl-hero-btn__fill {
  position: absolute;
  inset: 0;
  background: var(--kl-secondary);
  transform: translateX(100%);
  transition: transform 0.45s ease;
  z-index: -1;
}

.kl-hero-btn__label,
.kl-hero-btn__icon {
  position: relative;
  z-index: 1;
  transition: transform 0.35s ease;
}

.kl-hero-btn__icon {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.14);
}

.kl-hero-btn:hover .kl-hero-btn__fill { transform: translateX(0); }
.kl-hero-btn:hover .kl-hero-btn__label { transform: translateX(-6px); }
.kl-hero-btn:hover .kl-hero-btn__icon { transform: translateX(4px); }

/* Right navigation pill */
.kl-hero__nav {
  position: absolute;
  right: 18px;
  bottom: 64px;
  z-index: 3;

  display: grid;
  gap: 10px;

  background: #ffffff;
  border-radius: 16px;
  padding: 10px;
}

.kl-hero__navbtn {
  width: 54px;
  height: 54px;
  border: 0;
  background: transparent;
  color: var(--kl-primary);
  font-size: 20px;
  cursor: pointer;
  border-radius: 12px;
  transition: transform 0.25s ease;
}

.kl-hero__navbtn:hover { transform: translateY(-2px); }

/* Counter + progress */
.kl-hero__meta {
  position: absolute;
  right: 96px;
  bottom: 42px;
  z-index: 3;

  display: grid;
  gap: 10px;
  align-items: end;
  justify-items: end;
}

.kl-hero__counter {
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.kl-hero__progress {
  width: 130px;
  height: 2px;
  background: rgba(255, 255, 255, 0.35);
  border-radius: 999px;
  overflow: hidden;
}

.kl-hero__bar {
  display: block;
  height: 100%;
  width: 33.33%;
  background: var(--kl-secondary);
  transition: width 0.5s ease;
}

/* =====================================================
   Responsive (Tablet + Mobile)
   ===================================================== */

@media (max-width: 1024px) {
  .kl-hero__slide { min-height: 560px; }
  .kl-hero__title { font-size: 42px; max-width: 720px; }
  .kl-hero__meta { right: 90px; bottom: 36px; }
}

@media (max-width: 768px) {
  .kl-hero__frame { border-radius: 24px; margin: 16px; }
  .kl-hero__slide { min-height: 520px; }
  .kl-hero__content { padding: 120px 0 110px; }

  .kl-hero__title {
    font-size: 40px;
    line-height: 1.15;
    max-width: 320px;
  }

  .kl-hero__desc {
    font-size: 18px;
    max-width: 420px;
  }

  .kl-hero__nav { right: 14px; bottom: 26px; border-radius: 14px; }
  .kl-hero__navbtn { width: 50px; height: 50px; }

  .kl-hero__meta { right: 86px; bottom: 18px; gap: 8px; }
  .kl-hero__progress { width: 110px; }
}
.kl-hero__slide[aria-hidden="true"] {
  animation: none;
}

/* Ken Burns */
@keyframes kl-kenburns {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.08);
  }
}


/* =====================================================
   SERVICES SECTION
   ===================================================== */

.kl-services {
  padding: 4rem 0 0 0;
 
}

.kl-services__grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 80px;
  align-items: start;
}

/* Left */
.kl-services__eyebrow {
  font-size: 14px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  opacity: 0.6;
}

.kl-services__title {
  margin: 20px 0 40px;
  font-size: 60px;
  line-height: 1.15;
  font-weight: 700;
}

/* Right list */
.kl-services__right {
  display: grid;
}

.kl-service-item {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 24px;
  padding: 36px 0;
  border-bottom: 1px solid #e2e2e2;
}

.kl-service-item:last-child {
  border-bottom: none;
}

.kl-service-item__icon {
  width: 70px;
  height: auto;
}

.kl-service-item h3 {
  margin: 0 0 8px;
  font-size: 20px;
}

.kl-service-item p {
  margin: 0;
  line-height: 1.7;
  opacity: 0.85;
}

/* =====================================================
   MOBILE
   ===================================================== */

@media (max-width: 768px) {
  .kl-services {
    padding: 40px 0;
  }

  .kl-services__grid {
    grid-template-columns: 1fr;
    gap: 48px;
  }

  .kl-services__title {
    font-size: 30px;
  }

  .kl-service-item {
    grid-template-columns: 56px 1fr;
    padding: 28px 0;
  }

  .kl-service-item__icon {
    width: 48px;
  }
}
.kl-dots-bg {
  position: relative;

}

.kl-dots-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("/src/assets/images/home/Services-World-Map.svg") center / 70% no-repeat;
  opacity: 0.1;            /* 👈 control opacity here */
  pointer-events: none;
}
/* =====================================================
   SCROLLING TEXT (REFERENCE STYLE – NO GUESSING)
   ===================================================== */

.kl-stats {
  width: 100%;
  overflow: hidden;
  padding: 1rem 0;

}

.kl-stats__track {
  display: flex;
  gap: 2.5rem;
  width: max-content;
  align-items: center;
  animation: kl-stats-scroll 75s linear infinite;
}



.kl-stats__item {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;

  font-family: var(--kl-font-body);
  font-size: 8rem;        /* ✅ reference-sized text */
  font-weight: 500;
  color: var(--kl-text);
}

.kl-stats__item strong {
  font-weight: 600;       /* slightly bold, NOT large */
}

.kl-stats__icon {
  color: var(--kl-secondary);
  font-size: 1rem;
}

/* Animation */
@keyframes kl-stats-scroll {
  from { transform: translateX(0); }
  to   { transform: translateX(-50%); }
}

/* Mobile – VERY slight reduction only */
/* Hide scrolling stats on mobile */
@media (max-width: 48rem) { /* 768px */
  .kl-stats {
    display: none;
  }
}
.kl-stats__icon-svg {
  width: 8rem;
  height: 8rem;
  display: block;
  padding: 0rem 2rem;
}

/* =====================================================
   WHAT WE DO
   ===================================================== */

.kl-wwd {
  margin: 0 1.3rem;            /* same visual inset as hero */
  border-radius: 1.75rem;
  background: var(--kl-bg-dark);
  border-radius: 1.75rem;
  overflow: hidden;
}

.kl-wwd__inner {
  padding: 4rem 0;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 3rem;
  align-items: center;
}

.kl-wwd__media {
  position: relative;
  border-radius: 1.5rem;
  overflow: hidden;
  min-height: 32rem;
}

.kl-wwd__img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center center;
}

.kl-wwd__content {
  position: relative;
  color: #fff;
  padding: 0 0.5rem;
}

/* dots/map placeholder background (optional) */
.kl-wwd__content::before {
  content: "";
  position: absolute;
  inset: -1rem -1rem -1rem -1rem;

  opacity: 0.22;
  pointer-events: none;
  z-index: 0;
}

.kl-wwd__content > * {
  position: relative;
  z-index: 1;
}

.kl-wwd__eyebrow {
  font-family: var(--kl-font-body);
  font-size: 0.875rem;
  font-weight: 600;
  opacity: 0.9;
}

.kl-wwd__rule {
  height: 0.0625rem;
  background: rgba(255, 255, 255, 0.25);
  margin: 1rem 0 2.25rem;
}

.kl-wwd__title {
  font-family: var(--kl-font-heading);
  font-size: clamp(2rem, 3.2vw, 3.25rem);
  line-height: 1.05;
  margin: 0;
  max-width: 36rem;
}

.kl-wwd__list {
  margin-top: 2rem;
  display: grid;
  gap: 1.5rem;
  max-width: 34rem;
}

.kl-wwd__itemTitle {
  font-family: var(--kl-font-heading);
  font-size: 1.125rem;
  margin: 0 0 0.5rem;
}

.kl-wwd__itemText {
  font-family: var(--kl-font-body);
  line-height: 1.7;
  opacity: 0.9;
}

.kl-wwd__btn {
  margin-top: 2rem;
}

/* Tablet */
@media (max-width: 64rem) {
  .kl-wwd__inner {
    grid-template-columns: 1fr;
    padding: 3rem 0;
  }

  .kl-wwd__media {
    min-height: 22rem;
  }
}
/* Since badge under button */
.kl-since {
  margin-top: 1.25rem;
  font-family: var(--kl-font-heading);
  font-size: clamp(4rem, 6vw, 8rem);
  font-weight: 700;
  line-height: 1;
  color: transparent;

  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.35);
  text-stroke: 1px rgba(255, 255, 255, 0.35);
}

.kl-since span {
  font-weight: 800;
}

/* Mobile: content on top, image at bottom (not cut) */
@media (max-width: 48rem) {
  .kl-wwd {
    border-radius: 1.5rem;
    margin: 0 1rem;
    border-radius: 1.5rem;
  }

  .kl-wwd__inner {
    padding: 2.5rem 0;
    gap: 2rem;
  }

  .kl-wwd__media {
    order: 2;
    min-height: 0;
    aspect-ratio: 4 / 5;
  }

  .kl-wwd__content {
    order: 1;
  }

  .kl-wwd__content::before {
    background-position: bottom center;
    opacity: 0.18;
  }
  .kl-wwd__img {
    object-position: center top; /* keeps head visible */
  }
   .kl-since {
    margin-top: 1rem;
    font-size: 2.25rem;
  }
}
/* Logos section */
.kl-logos {
  padding: 5rem 0;

}

.kl-logos__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
}

.kl-logos__row img {
  max-height: 6rem;
  width: auto;
  opacity: 0.65;
  filter: grayscale(100%);
  transition: opacity 0.3s ease, filter 0.3s ease;
}

.kl-logos__row img:hover {
  opacity: 1;
  filter: grayscale(0%);
}

/* Mobile: keep straight row */
@media (max-width: 48rem) {
  .kl-logos__row {
    justify-content: space-around;
    gap: 1.5rem;
  }

  .kl-logos__row img {
    max-height: 3rem;
  }
}
/* =========================
   INNER PAGE HERO (PageHero)
   ========================= */
.kl-pagehero {
  padding: 18px 24px 0;

}

.kl-pagehero__frame {
 
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  min-height: 340px; /* shorter than homepage hero */
}

.kl-pagehero__bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  transform: scale(1.02);
}

.kl-pagehero__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.55) 0%,
    rgba(0, 0, 0, 0.25) 45%,
    rgba(0, 0, 0, 0.15) 100%
  );
}

.kl-pagehero__content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 18px;
  padding: 12rem 0 60px;
  
}

.kl-pagehero__title {
  color: #fff;
  font-weight: 800;
  letter-spacing: 0.02em;
  
  font-size: clamp(32px, 5vw, 78px);
  line-height: 1.05;
  margin: 0;
}
.kl-pagehero__content .kl-container {
  display: grid;
  gap: 18px;
}
/* Breadcrumb pill */
.kl-pagehero__crumbs {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  background: #fff;
  color: #111;
  border-radius: 18px;
  padding: 14px 18px;
  width: fit-content;
  max-width: 100%;
  font-size: 16px;
}

.kl-pagehero__link {
  color: #111;
  text-decoration: underline;
}

.kl-pagehero__sep {
  opacity: 0.6;
}

.kl-pagehero__current {
  opacity: 0.85;
}

/* Responsive */
@media (max-width: 768px) {
  .kl-pagehero {
    padding: 14px 14px 0;
  }

  .kl-pagehero__frame {
    min-height: 260px;
    border-radius: 24px;
  }

  .kl-pagehero__content {
    padding: 140px 0px 22px;
  }

  .kl-pagehero__crumbs {
    border-radius: 16px;
    padding: 12px 14px;
    font-size: 14px;
  }
}

@media (max-width: 420px) {
  .kl-pagehero__frame {
    min-height: 230px;
  }
}
/* =========================
   STATUS PAGES (404 + THANK YOU)
   ========================= */

.kl-status {
  position: relative;
  overflow: hidden;
}

.kl-status__wrap {
  width: min(1300px, calc(100% - 48px));
  margin-inline: auto;
}

@media (max-width: 768px) {
  .kl-status__wrap { width: calc(100% - 32px); }
}

/* soft pattern background */
.kl-status__bg {
  position: absolute;
  inset: 0;
  pointer-events: none;
  opacity: .65;
  background:
    radial-gradient(circle at 20% 20%, rgba(62,146,204,.14) 0%, transparent 45%),
    radial-gradient(circle at 85% 30%, rgba(28,54,98,.16) 0%, transparent 50%),
    radial-gradient(circle at 50% 85%, rgba(255,138,0,.10) 0%, transparent 55%),
    linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.02) 100%);
}

/* main grid */
.kl-status__grid {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 2.5rem;
  align-items: start;
  padding: clamp(2rem, 4vw, 3rem) 0;
}

@media (max-width: 1024px) {
  .kl-status__grid { grid-template-columns: 1fr; }
}

.kl-statusCard {
  background: #fff;
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 1.75rem;
  padding: clamp(1.25rem, 2.5vw, 2rem);
  box-shadow: 0 18px 45px rgba(0,0,0,.08);
}

.kl-statusBadge {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  padding: .5rem .85rem;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.10);
  background: rgba(255,255,255,.65);
}

.kl-statusBadge__dot {
  width: .55rem;
  height: .55rem;
  border-radius: 999px;
  background: var(--kl-secondary);
}

.kl-statusActions {
  display: flex;
  flex-wrap: wrap;
  gap: .75rem;
  margin-top: 1rem;
}

/* chips for quick links */
.kl-chipRow {
  display: flex;
  flex-wrap: wrap;
  gap: .65rem;
  margin-top: 1rem;
}

.kl-chip {
  display: inline-flex;
  align-items: center;
  gap: .45rem;
  padding: .6rem .9rem;
  border-radius: 999px;
  background: rgba(0,0,0,.04);
  border: 1px solid rgba(0,0,0,.08);
  text-decoration: none;
  color: inherit;
}

.kl-chip:hover {
  border-color: rgba(0,0,0,.14);
  background: rgba(0,0,0,.06);
}

/* big outlined number (404) */
.kl-bigOutline {
  font-weight: 900;
  line-height: .9;
  color: transparent;
  -webkit-text-stroke: 2px rgba(0,0,0,.15);
  text-transform: uppercase;
  letter-spacing: -.02em;
  font-size: clamp(76px, 10vw, 140px);
  margin: 0;
}

/* small list */
.kl-miniList {
  margin: .75rem 0 0;
  padding-left: 1.2rem;
  display: grid;
  gap: .55rem;
}

/* right “summary” box */
.kl-summaryGrid {
  display: grid;
  gap: .85rem;
  margin-top: .75rem;
}

.kl-summaryRow {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: .75rem 1rem;
  border-radius: 1rem;
  background: rgba(0,0,0,.03);
  border: 1px solid rgba(0,0,0,.06);
}

.kl-summaryRow strong {
  font-weight: 800;
}

/* inline svg container */
.kl-illu {
  display: grid;
  place-items: center;
  margin-top: 1rem;
  border-radius: 1.5rem;
  overflow: hidden;
  border: 1px solid rgba(0,0,0,.08);
  background: linear-gradient(135deg, rgba(28,54,98,.08), rgba(62,146,204,.10));
}

.kl-illu svg {
  width: 100%;
  height: auto;
  display: block;
}
